<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services</title>
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet" />
  <link href="https://unpkg.com/pattern.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="main">
    <div class="header">
      <div class="header__logo">
        <p><a href="/">impact.</a></p>
      </div>
      <nav class="header__nav">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul>
          <li class="header__nav-item"><a href="about.html">Why Impact</a></li>
          <li class="header__nav-item"><a href="services.html">Our Services</a></li>
          <li class="header__nav-item"><a href="teams.html">Team</a></li>
          <li class="header__nav-item"><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <section class="jumbotron">
      <h1>What we do.</h1>
    </section>
    <section class="intro">
      <p>Impact Initiatives Limited is an innovative company providing general advisory services, management, research,
        training and development consulting services.
      </p>
    </section>
  </header>

  <main></main>
  <section class="services_main">
    <div class="services_header">
      <h2>Services we offer</h2>
    </div>
    <div class="services_main-wrapper">
      <div class="services_left">
        <div class="services_left-image">
          <img src="./assets/img/real_estate.png" alt="">
        </div>
      </div>
      <div class="services_right">
        <h2>Real Estate Consultancy</h2>
        <p>The Real Estate department helps companies and individuals make better real estate decisions and get value
          for money in such undertakings. Through our extensive and diverse valuation and consulting experience, we have
          developed a thorough understanding of the interplay<span id="dots">...</span><span id="more"> among asset
            valuation, capital markets and today’s changing real estate marketplace issues.
            The Real Estate Consulting team covers the full spectrum of real
            estate valuation services, ranging from Lease Abstraction, Lease Audit, Real Estate Due Diligence, Real
            Estate
            Highest and Best Use Studies, Real Estate Impact Studies and Real Estate Market Studies</span> </p>
        <button class="read_more" id="more_btn">Read more</button>
      </div>
    </div>
    <div class="services_main-wrapper reverse">
      <div class="services_right">
        <h2>Mystery Shopping | Customer Intelligence</h2>
        <p>Companies spend fortunes advertising to attract new customers to their business but fail to convert these
          customers into loyal customers who in turn generate several leads for the firm. Indeed, adverts are crucial in
          attracting new customers but failing to keep new customers is a needless waste of resources<span
            id="dots">...</span><span id="more">.
            Our team of
            researchers provides this advantage by giving you crucial feedback that enables you assess whether your
            customers are satisfied or not. We use trained observers who pose as customers or potential customers and
            are
            hence able to accurately identify the deficiencies in your service delivery processes at all points of
            contact
            with the customer and staff.</span></p>
        <button class="read_more" id="more_btn">Read more</button>
      </div>
      <div class="services_left">
        <div class="services_left-image">
          <img src="./assets/img/shopping.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="services_header">
      <h2>Feasibility Studies</h2>
    </div>
    <div class="services_main-wrapper feasibility">
      <div class="feasibility_left">
        <div class="feasibility_left-image">
          <img src="./assets/img/feasibility.jpg" alt="">
        </div>
        <p>Our team provides in-depth details about your business to determine if and how it can succeed,
          and serve as a valuable tool for developing a winning business plan. From our work, you will be guided in your
          decisions<span id="dots">...</span><span id="more"> as to the potential benefits or probable losses of taking
            up a prospective venture before
            undertaking the actual investing.</span></p>
        <button class="read_more" id="more_btn">Read more</button>
      </div>
      <div class="feasibility_right">
        <h2>Factors we consider during study.</h2>
        <ul class="study_list">
          <li class="study_list-item">
            <img src="./assets/icons/test_passed.png">
            Market Study</li>
          <li class="study_list-item">
            <img src="./assets/icons/test_passed.png">
            Business Model to be adopted</li>
          <li class="study_list-item">
            <img src="./assets/icons/test_passed.png">
            Technical Study</li>
          <li class="study_list-item">
            <img src="./assets/icons/test_passed.png">
            Legal Study</li>
          <li class="study_list-item">
            <img src="./assets/icons/test_passed.png">
            Human Capital investment required</li>
          <li class="study_list-item">
            <img src="./assets/icons/test_passed.png">
            Financial Model of the Project and its Viability</li>
          <li class="study_list-item">
            <img src="./assets/icons/test_passed.png">
            Financial Impact</li>
        </ul>
      </div>
    </div>
    <div class="services_header">
      <h2>Other Services</h2>
    </div>
    <div class="services_main-wrapper">
      <div class="services_left">
        <div class="services_left-image">
          <img src="./assets/img/market_research.jpg" alt="">
        </div>
      </div>
      <div class="services_right">
        <h2>Market Research & Due Diligence</h2>
        <p>Impact Consult has a very strong business development department that attends to all business intelligence,
          market research and due diligence needs of our clients. Whether it is the introduction of new products or
          assessing the latent market potentials of an existing product<span id="dots">...</span><span id="more"> our
            team rises up to the challenge and exceed
            your expectations and offer tailor-made research to make your brand competitive. We are also experienced in
            database management, automated charting and data delivery useful for large tracking studies or multi region
            research</span></p>
        <button class="read_more" id="more_btn">Read more</button>
      </div>
    </div>
    <div class="services_main-wrapper reverse">
      <div class="services_right">
        <h2>Business Plan | Proposal Writing | Preparing Tendering Documents</h2>
        <p>A well written, straight-to-the-point but comprehensively strategic business plan is always your corporate
          operational guide; a tool to measure your progress; a compass in your business journey, and also a basis for
          evaluating the viability of your enterprise.<span id="dots">...</span><span id="more"> We create a business
            plan that includes everything a banker,
            investor or governmental body may require to make an investment decision.Our business planning
            services
            include working with the client to prepare bespoke business plans that ensures all nuanced details of the
            business have been captured and adequately presented.</span></p>
        <button class="read_more" id="more_btn">Read more</button>
      </div>
      <div class="services_left">
        <div class="services_left-image">
          <img src="./assets/img/documentation.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="services_main-wrapper">
      <div class="services_left">
        <div class="services_left-image">
          <img src="./assets/img/monitoring.jpg" alt="">
        </div>
      </div>
      <div class="services_right">
        <h2>Baseline Survey | Monitoring and Evaluation Assignments | Impact Assessment</h2>
        <p>Impact Initiative is proficient at conducting baseline, mid-line and end-line surveys for all kinds of
          projects. Our clientele base span across government agencies, bilateral agencies, multilateral agencies and
          non-governmental agencies. Our M&E ensure that projects are on track and achieving its objectives for
          being.<span id="dots">...</span><span id="more">
            We firmly believe that a development activity entails change, so a good M&E and impact assessment will show
            whether the envisaged changes are being realized. Our reports help you assess whether the results are
            intended
            or not, direct or indirect, positive or negative, primary or secondary.</span>
        </p>
        <button class="read_more" id="more_btn">Read more</button>
      </div>
    </div>
    <div class="services_main-wrapper reverse">
      <div class="services_right">
        <h2>Academic Mentoring | Research Writing Clinics | Training Workshops</h2>
        <p>Impact Initiatives hold Thesis Clinics or Training Workshops when students express the need for such
          services. This comprises training in the dos and don’ts in the various stages of the thesis/long essay
          write-up. Our expert statisticians will train you on how to couch your research hypothesis, the appropriate
          being.<span id="dots">...</span><span id="more">
            statistical methods or tools to use in the analysis as well as the statistical softwares that will be
            appropriate in your data analysis. We also a software that digitizes your questionnaire and sends the
            completed questionnaire to a centralized database for analysis without going through the onerous data entry
            exercise</span></p>
        <button class="read_more" id="more_btn">Read more</button>
      </div>
      <div class="services_left">
        <div class="services_left-image">
          <img src="./assets/img/mentoring.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="contact_section" id="contact_form">
    <div class="contact_section-heading">
      <h1>Give us a shout.</h1>
    </div>
    <form action="" class="contact_section-form">
      <input class=contact_section-form--input type='text' placeholder='Fullname'></input>
      <input class=contact_section-form--input type='text' placeholder='Email Address'></input>
      <textarea class=contact_section-form--input placeholder="How can we help..."></textarea>
      <button class="btn_secondary">Send message</button>
    </form>
  </section>

  <footer class="footer">
    <div class="footer_left">
      <div class="footer_logo">
        <p>impact.</p>
      </div>
      <nav class="footer_nav">
        <ul>
          <li class="header__nav-item"><a href="about.html">Why Impact</a></li>
          <li class="header__nav-item"><a href="services.html">Our Services</a></li>
          <li class="header__nav-item"><a href="teams.html">Team</a></li>
          <li class="header__nav-item"><a href="#contact_form">Contact Us</a></li>
        </ul>
      </nav>
      <div class="copyright">
        <p>Copyright &copy; 2020. Impact Initiative Limited.</p>
      </div>
    </div>
    <div class="footer_right">
      <h1>Contact Us</h1>
      <div class="contact_details">
        <p>A619/14, Kpakpo Allotey Street, Dansoman</p>
        <p>P.O. Box dc 707, Dansoman - Accra, Ghana</p>
        <p>agyenna@yahoo.com</p>
      </div>
      <div class="social_links">
        <div class="social_icon"><img src="./assets/icons/linkedin.png" alt="Linked In"></div>
        <div class="social_icon"><img src="./assets/icons/twitter.png" alt="Twitter"></div>
        <div class="social_icon"><img src="./assets/icons/facebook.png" alt="Facebook"></div>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
  <script src="./app.js"></script>
</body>

</html>